name=ObirEthernet
version=0.0.1
author=APruszkowski_baesd_on_Arduino_lib
maintainer=APruszkowski_baesd_on_Arduino_lib
sentence=Enables network connection (local and Internet) using the EBSimUnoEth.
paragraph=With this library you can use the ObirEthernetto connect to Internet. The library provides UDP only functionalities. It does not suport a DNS funcionality.
category=Communication
url=
architectures=*
